<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeBase - Elevate Your Code</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- Header / Navbar -->
  <header>
    <div class="logo">CodeBase</div>
    <ul class="nav-links">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="hamburger"><i class="fas fa-bars"></i></div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div>
      <h1>Welcome to CodeBase</h1>
      <p>Launch your digital journey with clean, modern web solutions.</p>
      <button class="cta-button"><a href="index.html"></a>Get Started</button>
    </div>
  </section>

  <!-- Features Section -->
  <section class="content-section" id="features">
    <h2>Why Choose CodeBase?</h2>
    <div class="card-grid">
      <div class="card">
        <i class="fas fa-laptop-code"></i>
        <h3>Modern Design</h3>
        <p>Experience sleek, responsive interfaces crafted with precision.</p>
      </div>
      <div class="card">
        <i class="fas fa-bolt"></i>
        <h3>Fast Performance</h3>
        <p>Optimized for speed, efficiency, and minimal load times.</p>
      </div>
      <div class="card">
        <i class="fas fa-lock"></i>
        <h3>Secure Solutions</h3>
        <p>Built with top-tier security standards to protect your data.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="content-section" id="testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial-grid">
      <div class="testimonial-card">
        "CodeBase transformed our digital presence. Stunning design and lightning speed!"
      </div>
      <div class="testimonial-card">
        "Reliable, secure, and modern—everything we wanted in a website."
      </div>
      <div class="testimonial-card">
        "Outstanding support and intuitive interface. Highly recommended."
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="content-section" id="contact">
    <h2>Contact Us</h2>
    <p>Have a project or a question? Let's connect.</p>
    <button class="cta-button"><a href="mailto:itsmeshivam2003@gmail.com">Reach Out</a></button>
  </section>

  <!-- Back to Top Button -->
  <button id="backToTop">↑</button>

  <!-- Footer -->
  <footer>
    &copy; 2025 CodeBase. All rights reserved.
  </footer>

  <script>
    // Loader
    window.addEventListener('load', () => {
      document.getElementById('loader').style.display = 'none';
    });

    // Mobile menu toggle
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Scroll animation
    const reveals = document.querySelectorAll('.reveal');
    window.addEventListener('scroll', () => {
      for (let el of reveals) {
        const top = el.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) {
          el.classList.add('active');
        }
      }
    });

    // Back to top button
    const backToTop = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 400) {
        backToTop.style.display = 'block';
      } else {
        backToTop.style.display = 'none';
      }
    });
    backToTop.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>

</html>
