
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* Loader */
#loader {
  position: fixed;
  z-index: 1000;
  background: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top: 5px solid #007BFF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Header / Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffff;
  padding: 16px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007BFF;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  padding: 8px 14px;
  font-weight: 500;
  color: #333;
  border-radius: 6px;
  transition: 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: #007BFF;
  color: #fff;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    background: #fff;
    width: 200px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #0e00ad, #e201c8);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 15px;
}

.cta-button {
  margin-top: 30px;
  background: #fff;
  color: #004aad;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  transition: 0.3s ease;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background: #f0f0f0;
}

/* Section Styles */
.content-section {
  padding: 80px 40px;
  text-align: center;
}

.content-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #004aad;
}

/* Cards */
.card-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 30px;
  width: 280px;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 2.5rem;
  color: #007BFF;
  margin-bottom: 15px;
}

/* Testimonials */
.testimonial-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}

.testimonial-card {
  background: #fff;
  border-left: 4px solid #007BFF;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  font-style: italic;
}

/* Back to Top */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 12px;
  background: #007BFF;
  color: #fff;
  border-radius: 50%;
  font-size: 16px;
  display: none;
  z-index: 999;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  background: #1b1f23;
  color: #ccc;
  text-align: center;
  padding: 25px 20px;
  font-size: 0.9rem;
}

/* Animations */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
