<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shivam Yadav | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">Priyanshu Chaurasiya</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-left">
      <h1>Hi, I'm <span>Priyanshu Chaurasiya</span></h1>
      <p>A Passionate Software Engineer and Web Developer</p>
      <div class="hero-buttons">
        <a href="#about" class="btn glow">More About Me</a>
        <a href="images/cv.pdf" class="btn" download>Download CV</a>
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/priyanshu-chaurasiya-156b252b2" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:talktopriyanshu96@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
    <div class="hero-right">
     <img src="images/priyanshu.jpeg" alt="Shivam's photo" />

    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I'm a Computer Science student with experience in full-stack web development.
      I enjoy solving real-world problems using elegant code and intuitive design.
    </p>
  </section>

  <section id="skills" class="skills">
    <h2>About My Skills</h2>
    <div class="skills-grid">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Python</span>
      <span>Flask</span>
      <span>MySQL</span>
      <span>Git</span>
      <span>GitHub</span>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>🎬 Movie Database System:</strong> Full-stack app using Flask and MySQL.</li>
      <li><strong>📹 YouTube Video Transcriber:</strong> Transcribes video audio to text using Python.</li>
      <li><strong>⏱️ Stopwatch Web App:</strong> Interactive stopwatch using HTML, CSS, JS.</li>
      <li><strong>❌ Tic Tac Toe Web Game:</strong> Two-player neon-style game using JavaScript.</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:talktopriyanshu96@gmail.com">talktopriyanshu96@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/priyanshu-chaurasiya-156b252b2" target="_blank">linkedin.com/in/priyanshu-chaurasiya</a></p>
  </section>

  <footer>
    <p>© 2025 priyanshu-chaurasiya. All rights reserved.</p>
  </footer>
</body>
</html>
