/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background-color: #121212;
  line-height: 1.6;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}

/* Header */
header {
  background: #1e1e1e;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav a:hover {
  color: rgb(192, 47, 47);
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 2rem;
  background: linear-gradient(to right, #0f0f0f, #1a1a1a);
}
.hero-left {
  max-width: 50%;
}
.hero-left h1 {
  font-size: 2.5rem;
}
.hero-left h1 span {
  color: #ff416c;
}
.hero-left p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ccc;
}
.hero-buttons {
  margin-top: 1.5rem;
}
.btn {
  padding: 0.7rem 1.5rem;
  margin-right: 1rem;
  border: none;
  border-radius: 30px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #ff416c;
}
.btn.glow {
  background: #00f2ff;
  box-shadow: 0 0 10px #00f2ff, 0 0 20px #00f2ff;
  color: #000;
}
.social-icons {
  margin-top: 1rem;
}
.social-icons a {
  margin-right: 10px;
  font-size: 1.3rem;
  color: #ccc;
}
.social-icons a:hover {
  color: #00f2ff;
}
.hero-right img {
  border-radius: 50%;
  max-width: 400px;
}

/* Section Styling */
section {
  padding: 4rem 2rem;
}
.about, .skills, .projects, .contact {
  background-color: #1e1e1e;
  margin: 2rem 0;
  border-radius: 10px;
}
h2 {
  margin-bottom: 1rem;
  color: #ff416c;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  color: #00f2ff;
}
.skills-grid span {
  background: #333;
  padding: 0.7rem;
  text-align: center;
  border-radius: 5px;
}
.projects ul {
  margin-top: 1rem;
  padding-left: 1rem;
}
.projects li {
  margin-bottom: 0.8rem;
}

/* Contact */
.contact a {
  color: #00f2ff;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #111;
  font-size: 0.9rem;
  color: #777;
}
