<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>⏱ Stopwatch</h1>

    <!-- Display Time -->
    <div class="display" id="display">00:00:00:000</div>

    <!-- Labels -->
    <div class="labels">
      <span>HR</span>
      <span>MIN</span>
      <span>SEC</span>
      <span>MS</span>
    </div>

    <!-- Buttons -->
    <div class="buttons">
      <button id="start" class="green">Start</button>
      <button id="pause" class="yellow">Pause</button>
      <button id="reset" class="red">Reset</button>
      <button id="lap" class="blue">Lap</button>
    </div>

    <!-- Lap List -->
    <ul id="laps"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
