/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Animated Gradient Background */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(-45deg, #667eea, #764ba2, #6dd5ed, #f7797d);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Gradient Animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Glassmorphism Container */
.container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 40px 30px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  animation: fadeIn 0.5s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Title */
h1 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Stopwatch Display */
.display {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Labels */
.labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  color: #eee;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.labels span {
  flex: 1;
  text-align: center;
}

/* Buttons */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
}

button {
  flex: 1 1 45%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.green { background: #27ae60; }
.yellow { background: #f39c12; }
.red { background: #e74c3c; }
.blue { background: #2980b9; }

/* Laps */
#laps {
  list-style: none;
  padding: 0;
  max-height: 180px;
  overflow-y: auto;
  color: #fff;
}

#laps li {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 0.95rem;
  backdrop-filter: blur(5px);
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
