<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Report</title>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="container" id="background">
    <section class="main">
      <h1 class="title">🌦️ Weather Report</h1>

      <!-- Controls -->
      <div class="top-controls">
        <button id="langToggle" title="Switch Language">🌐 हिन्दी</button>
        <button id="themeToggle" title="Toggle Theme">🌙</button>
      </div>

      <!-- Input Section -->
      <section class="inputs">
        <input type="text" placeholder="Enter your city..." id="cityinput" />
        <input type="submit" value="Submit" id="add" />
        <button id="locateBtn" title="Use your current location">📍 Use My Location</button>
      </section>

      <!-- Loading Spinner -->
      <div class="loader" id="loader" style="display: none;"></div>

      <!-- Weather Display -->
      <section class="display fade-in" id="weatherDisplay" style="display: none;">
        <div class="wrapper">
          <h2 id="cityoutput"><i class="fas fa-map-marker-alt"></i> <span></span></h2>
          <p id="description"><i class="fas fa-cloud"></i> <span></span></p>
          <p id="temp"><i class="fas fa-thermometer-half"></i> <span></span></p>
          <p id="wind"><i class="fas fa-wind"></i> <span></span></p>
          <p id="aqi"><i class="fas fa-smog"></i> <span></span></p>
          <p id="healthTip"><i class="fas fa-heartbeat"></i> <span></span></p>
        </div>
      </section>

      <!-- Forecast Section -->
      <section class="forecast fade-in" id="forecastSection" style="display: none;">
        <h3>📅 7-Day Forecast</h3>
        <div id="forecastCards" class="forecast-cards"></div>
      </section>

      <!-- Animation Container -->
      <div id="weatherAnim"></div>
    </section>
  </div>

  <script src="./script.js"></script>
</body>
</html>
