/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.5s ease, color 0.5s ease;
  background-color: #0f2027;
  color: #fff;
  min-height: 100vh;
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

/* Main section */
.main {
  background: linear-gradient(145deg, #16222a, #3a6073);
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,255,255,0.2);
  width: 100%;
  max-width: 600px;
}

/* Title */
.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00ffe1;
  text-shadow: 0 0 10px #00ffe1;
}

/* Top controls */
.top-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
}

.top-controls button {
  background-color: #1f1f1f;
  color: #00ffe1;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.top-controls button:hover {
  background-color: #00ffe1;
  color: #000;
}

/* Input section */
.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.inputs input[type="text"] {
  padding: 10px;
  border: 1px solid #00ffe1;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1rem;
}

.inputs input[type="submit"],
.inputs button {
  background-color: #00ffe1;
  color: #000;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.inputs input[type="submit"]:hover,
.inputs button:hover {
  background-color: #00c3a0;
}

/* Weather display */
.display {
  margin-top: 20px;
  background-color: rgba(0,0,0,0.3);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,255,255,0.2);
}

.wrapper p {
  font-size: 1.1rem;
  margin: 10px 0;
}

.wrapper i {
  margin-right: 8px;
  color: #00ffe1;
}

/* Forecast section */
.forecast {
  margin-top: 30px;
}

.forecast h3 {
  color: #00ffe1;
  text-align: center;
  margin-bottom: 15px;
}

.forecast-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
}

.forecast-cards div {
  background: #1e1e1e;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px rgba(0,255,255,0.1);
}

/* Loader */
.loader {
  border: 5px solid #1e1e1e;
  border-top: 5px solid #00ffe1;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Light Theme (for JS toggle) */
body.light-mode {
  background-color: #f0f0f0;
  color: #000;
}

body.light-mode .main {
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

body.light-mode .top-controls button {
  background-color: #e0e0e0;
  color: #333;
}

body.light-mode .top-controls button:hover {
  background-color: #00ffe1;
  color: #000;
}

body.light-mode .inputs input[type="text"] {
  background-color: #fff;
  color: #000;
}

body.light-mode .display,
body.light-mode .forecast-cards div {
  background-color: #f9f9f9;
  color: #000;
}
